package main

import "fmt"

// Реализовать быструю сортировку массива (quicksort) встроенными методами
// языка.

func main() {
	// Пример массива для сортировки
	arr := []int{9, 4, 2, 7, 5, 1, 8, 3, 6}

	fmt.Println("Исходный массив:", arr)

	// Вызов функции быстрой сортировки
	quickSort(arr)

	fmt.Println("Отсортированный массив:", arr)
}

func quickSort(arr []int) {
	if len(arr) <= 1 {
		return
	}

	pivot := arr[0] // Опорный элемент

	left := 0             // Индекс начала левой части
	right := len(arr) - 1 // Индекс конца правой части

	for i := 1; i <= right; {
		if arr[i] < pivot {
			arr[left], arr[i] = arr[i], arr[left] // Обмен местами элементов
			left++                                // Увеличение индекса начала левой части
			i++                                   // Увеличение текущего индекса
		} else {
			arr[i], arr[right] = arr[right], arr[i] // Обмен местами элементов
			right--                                 // Уменьшение индекса конца правой части
		}
	}

	quickSort(arr[:left])   // Рекурсивный вызов быстрой сортировки для левой части
	quickSort(arr[left+1:]) // Рекурсивный вызов быстрой сортировки для правой части
}
